ZodiacServer/ZodiacServer/Protos/zodiac.proto

syntax = "proto3";

option csharp_namespace = "ZodiacServer";

package zodiac;


service StarSignService {
  rpc GetStarSignRequest (CalendarDate) returns (StarSignResponse);
}

message CalendarDate {
  string day = 1;
  string month = 2;
  string year = 3;
}

message StarSignResponse {
  StarSign starSign = 1;
}

enum StarSign {
   VARSATOR = 0;
   PESTI = 1;
   BERBEC = 2;
   TAUR = 3;
   GEMENI = 4;
   RAC = 5;
   LEU = 6;
   FECIOARA = 7;
   BALANTA = 8;
   SCORPION = 9;
   SAGETATOR = 10;
   CAPRICORN = 11;
}
